apply plugin: "java"
apply plugin: "application"
apply plugin: 'eclipse'
apply plugin: "jacoco"
apply plugin: 'project-report'

sourceCompatibility='1.8'
targetCompatibility='1.8'
version='1.0'
project.ext
{
	dropwizardVersion='0.7.+'
	h2Version = '1.4+'
	postgresversion = '9.4+'
	mariadbversion = '1.1.8'
	jnaversion = '3.0.9'
}

mainClassName = 'se.solit.timeit.application.TimeITServerApplication'

repositories
{
	mavenCentral()
}


sourceSets.main.output.resourcesDir = sourceSets.main.output.classesDir
sourceSets.test.output.resourcesDir = sourceSets.test.output.classesDir

jacoco {
    toolVersion = "0.7.1.201405082137"
    reportsDir = file("$buildDir/customJacocoReportDir")
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination "${buildDir}/jacocoHtml"
    }
}


test
{
        testLogging
        {
                // Show that tests are run in the command-line output
                events 'started', 'passed'
                exceptionFormat = 'full'
        }
//      reportsDir = file("$buildDir/junit")
}

dependencies
{
	compile group: 'io.dropwizard', name: 'dropwizard-core', version: project.ext.dropwizardVersion
	compile group: 'io.dropwizard', name: 'dropwizard-auth', version: project.ext.dropwizardVersion
	compile group: 'io.dropwizard', name: 'dropwizard-assets', version: project.ext.dropwizardVersion
	compile group: 'io.dropwizard', name: 'dropwizard-views', version: project.ext.dropwizardVersion
	compile group: 'io.dropwizard', name: 'dropwizard-views-freemarker', version: project.ext.dropwizardVersion
	compile group: 'io.dropwizard', name: 'dropwizard-jackson', version: project.ext.dropwizardVersion
	compile group: 'io.dropwizard', name: 'dropwizard-testing', version: project.ext.dropwizardVersion
	compile group: 'javax.mail', name: 'mail', version: '1.4.7'
	compile group: 'com.sun.jersey', name: 'jersey-json', version: '1.18.1'
	compile group: 'com.h2database', name: 'h2', version: h2Version
	compile group: 'org.postgresql', name: 'postgresql', version: postgresversion
	//compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: mariadbversion
	//compile group: 'com.sun.jna', name: 'jna', version: jnaversion
	compile group: 'org.eclipse.persistence', name: 'eclipselink', version: '2.5.1'
}


jar
{
	manifest
	{
		attributes "Implementation-Title": "TimeIT Server"
		attributes "Implementation-Version": version
		attributes 'Main-Class': mainClassName
		attributes 'Class-Path': configurations.testCompile.files.collect{ project.uri(it) }.join(' ')
	}
	from (configurations.runtime.resolve().collect { it.isDirectory() ? it : zipTree(it) })
	{
		exclude 'META-INF/MANIFEST.MF'
		exclude 'META-INF/*.SF'
		exclude 'META-INF/*.DSA'
		exclude 'META-INF/*.RSA'
	}
}

task wrapper(type: Wrapper){
    gradleVersion = '4.0'
}

run
{
	args 'server','./src/main/config/template-config.yml'
}


